# BL-Haki

./: BLHaki.sln  README.md
BLHaki/: Audio.cs  BLHaki.csproj  BoneMenu.cs  Main.cs
BLHaki/ArmamentHaki/: ArmamentHakiMain.cs
BLHaki/Core/: AudioManager.cs  BoneMenu.cs  Main.cs  Patches.cs
BLHaki/HakiTypes/ArmamentHaki/: ArmamentHakiMain.cs
BLHaki/HakiTypes/ConquerorsHaki/: ConquerorsHakiLogic.cs
BLHaki/Properties/: AssemblyInfo.cs
BLHaki/Resources/: LoadBundles.cs
BLHaki/Resources/Bundles/: cubebundle
BLHaki/src/: AudioManager.cs  BoneMenu.cs  Main.cs
BLHaki/src/HakiTypes/: Patches.cs
BLHaki/src/HakiTypes/ArmamentHaki/: ArmamentHakiLogic.cs
BLHaki/src/HakiTypes/ConquerorsHaki/: ConquerorsHakiLogic.cs  ConquerorsVolume.cs
BLHaki/src/Resources/: Assets.cs  LoadBundles.cs
BLHaki/src/Resources/Bundles/: armamenthakimatandroid  armamenthakimatwin  hakiassets
